<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            footer {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #333;
                color: #fff;
                padding: 30px 0;
                font-size: 14px;
                transform: translate(0%, 100%);
            }

            .container {
                bottom: 0;
                max-width: 1400px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .col {
                flex: 1;
                margin: 0 100px;
            }

            h3 {
                font-size: 18px;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 20px;
            }

            .social-icons {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .social-icons li {
                margin-right: 10px;
            }

            .social-icons li a {
                display: block;
                width: 30px;
                height: 30px;
                background-color: #fff;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
            }

            .social-icons li a:hover {
                background-color: #f2f2f2;
            }

            .fa {
                color: #333;
                font-size: 16px;
            }        
        </style>
    </head>
    
    <body>
        <footer class="sticky-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>About Us</h3>
                        <p>&copy Abirami Travels<br>J. Diluxshan, Araly South, Vaddukoddai, Jaffna.</p>
                    </div>

                    <div class="col">
                        <h3>Contact Us</h3>
                        <p>Phone: 075-7709492<br>Email: info@abiramitravels.com</p>
                    </div>

                    <div class="col">
                        <h3>Follow Us</h3>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/login/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/accounts/edit/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>